<html lang="en">

	<header class="row m-0 p-3 text-white">
		<h1 class="mx-auto">Rizeen M</h1>
	  </header>
  
	<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
  
	  <a class="navbar-brand" href="#">IT@RIZI</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="index.html">Home</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="degrees.html">Degree Listings</a>
		  </li>
		  <li class="nav-item active">
			<a class="nav-link" href="#">Feedback</a>
		  </li>
		</ul>
  
		<ul class="navbar-nav text-white">
		  <li class="nav-item active d-flex">
			<i class="bi bi-pencil-square"></i>
			<a class="nav-link" href="#">Sign Up</a>
		  </li>
		  <li class="nav-item active d-flex">
			<i class="bi bi-person"></i>
			<a class="nav-link" href="#">Login</a>
		  </li>
		</ul>
	  </div>
	
	  </nav>
  