<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Minneapolis Concrete</title>
	<link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/40ecc49a47.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container-fluid p-0">
		<nav class="navbar navbar-expand-lg navbar-dark px-5">
				<a class="navbar-brand" href="home.html">
					<img src="images/logo.png" class="pr-2" alt="Logo">
					Minneapolis Concrete
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-0 ml-auto">
						<li class="nav-item custom-nav-item mx-2">
							<a class="nav-link" href="home.html">Home</a>
						</li>
						<li class="nav-item custom-nav-item mx-2">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item custom-nav-item mx-2">
							<a class="nav-link" href="WhatWeDo.html">What We Do</a>
						</li>
						<li class="nav-item custom-nav-item custom-nav-item-active mx-2">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
		</nav>

        <form class="pl-4 p-5">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name">
              </div>  
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="phone">Phone No.</label>
              <input type="number" class="form-control" id="phone">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Subscribe</label>
            </div>
            <button type="submit" class="btn btn-info">Submit</button>
          </form>
          




</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>