<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Minneapolis Concrete</title>
	<link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://kit.fontawesome.com/40ecc49a47.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container-fluid p-0">
		<nav class="navbar navbar-expand-lg navbar-dark px-5">
				<a class="navbar-brand" href="home.html">
					<img src="images/logo.png" class="pr-2" alt="Logo">
					Minneapolis Concrete
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-0 ml-auto">
						<li class="nav-item custom-nav-item custom-nav-item-active mx-2">
							<a class="nav-link" href="home.html">Home</a>
						</li>
						<li class="nav-item custom-nav-item mx-2">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item custom-nav-item mx-2">
							<a class="nav-link" href="WhatWeDo.html">What We Do</a>
						</li>
						<li class="nav-item custom-nav-item mx-2">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
		</nav>
		
		<div class="row px-5">
			<div class="col-md-3 col-xs-12 p-4 responsive-alignment">
				<h3>What We Do</h3>
				<a href="CustomStone.html" class="d-block"><h6>Custom Stone Work</h6></a>
				<a href="ConcreteSteps.html" class="d-block"><h6>Concrete steps, sidewalks and patios</h6></a>
				<a href="BlockBrick.html" class="d-block"><h6>Block, brick and stone retaining walls</h6></a>
				<a href="ConcreteStamped.html" class="d-block"><h6>Concrete (stamped concrete and driveways)</h6></a>
				<a href="masonry.html" class="d-block"><h6>Masonry</h6></a>
				<a href="footings.html" class="d-block"><h6>Footings and foundations-block or insulated concrete forms (icf’s)</h6></a>
				<a href="landscape.html" class="d-block"><h6>Landscape block retaining walls</h6></a>
				<a href="light.html" class="d-block"><h6>Light commercial work (curb & gutter, sidewalks)</h6></a>
			</div>
			<div class="col-md-9 col-sm-12">
				<div class="row p-2 justify-content-between">
					<div class="col-sm-12 col-md-6 py-2 p-md-4">
						<div class="row mb-3 gallery-item-horizontal tour-child-horizontal" id="item1"></div>
						<div class="row gallery-item-horizontal tour-child-horizontal" id="item2"></div>
					</div>
					<div class="col-sm-12 col-md-6 py-2 p-md-4">
						<div class="row justify-content-between">
							<div class="col-sm-12 col-md-6 pr-0 pr-md-2 pl-0 mb-3 mb-md-0">
								<div class="gallery-item-vertical tour-child-vertical" id="item3"></div>
							</div>
							<div class="col-sm-12 col-md-6 pl-0 pl-md-2 pr-0">
								<div class="gallery-item-vertical tour-child-vertical" id="item4"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 py-2 p-md-4">
						<div class="row justify-content-between">
							<div class="col-md-6 col-sm-12 pr-0 pr-md-2 pl-0 mb-3 mb-md-0">
								<div class="gallery-item-vertical tour-child-vertical" id="item5"></div>
							</div>
							<div class="col-md-6 col-sm-12 pl-0 pl-md-2 pr-0">
								<div class="gallery-item-vertical tour-child-vertical" id="item6"></div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6 py-2 p-md-4">
						<div class="row mb-3 gallery-item-horizontal tour-child-horizontal" id="item7"></div>
						<div class="row gallery-item-horizontal tour-child-horizontal" id="item8"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center mx-auto my-3">
			<a href="contact.html"><button class="btn btn-info mx-auto">Enquire Now</button></a>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>