<!DOCTYPE html>
<!--  Benji Hoppe
      Lab 13.1
      Current Date-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lab 13.1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/include_html.js"></script> 
</head>

<body>

  <div class="container bg-white "><!--Start of Bootstrap Container-->

    <div include-html="includes/header.html"></div>

    <main>

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/cloud-support-associate">
              <h3 class="card-header bg-info">IT-Cloud Support Associate</h3>
            </a>  
            <div class="card-body bg-light text-dark">
              <p class="card-text">Associate Degree in Applied Science</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/front-end-developer">
              <h3 class="card-header bg-info">IT-Front End Developer</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Associate Degree in Applied Science</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/mobile-applications-developer">
              <h3 class="card-header bg-info">IT-Mobile Applications Developer</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Associate Degree in Applied Science</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/cybersecurity-specialist">
              <h3 class="card-header bg-info">IT-Cybersecurity Specialist</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Associate Degree in Applied Science</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/network-specialist">
              <h3 class="card-header bg-info">IT-Network Specialist</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Associate Degree in Applied Science</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/systems-administration-specialist">
              <h3 class="card-header bg-info">IT-Systems Administration Specialist</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Associate Degree in Applied Science</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/web-software-developer">
              <h3 class="card-header bg-info">IT-Web Software Developer</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Associate Degree in Applied Science</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/big-data-analytics">
              <h3 class="card-header bg-info">IT-Big Data Analytics</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/android-applications-development">
              <h3 class="card-header bg-info">IT-Android Applications Development</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/cisco-networking">
              <h3 class="card-header bg-info">IT-Cisco Certified Networking Associate (CCNA)</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/cyber-security">
              <h3 class="card-header bg-info">IT-Cyber Security in an Industrial Control Environment (IoT)</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/cisco-entry-networking">
              <h3 class="card-header bg-info">IT-Cisco Entry Networking Technician</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/comptia">
              <h3 class="card-header bg-info">IT-CompTIA A+ Computer Essentials</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/service-center-technician">
              <h3 class="card-header bg-info">IT-Service Center Technician</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">One Year Technical Diploma</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/information-security">
              <h3 class="card-header bg-info">IT-Information Security</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>
        
        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/ios-applications-development">
              <h3 class="card-header bg-info">IT-iOS Applications Development</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/java-developer">
              <h3 class="card-header bg-info">IT-Java Professional Developer</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/microsoft-visual-studio">
              <h3 class="card-header bg-info">IT-Microsoft Visual Studio.Net</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/software-quality-specialist">
              <h3 class="card-header bg-info">IT-Software Quality Specialist</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">One Year Technical Diploma</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/php-web-developer">
              <h3 class="card-header bg-info">IT-PHP Professional Web Developer</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>

        <div class="col mb-3">
          <div class="card">
            <a class="text-decoration-none" href="https://madisoncollege.edu/program/vmware">
              <h3 class="card-header bg-info">IT-VMware Certified Professional</h3>
            </a>
            <div class="card-body bg-light text-dark">
              <p class="card-text">Certificate</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="mt-3 p-3 text-white text-center">Advanced Website Development</footer>

  </div><!--End of Bootstrap Container-->

  <script>
		includeHTML();
	</script>

</body>
</html>
