<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rizi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="js/include_html.js"></script>
  </head>


<body>

  <div class="container bg-white "><!--Start of Bootstrap Container-->
    
    <div include-html="includes/header.html"></div>
    
    <!--This section must be a card -->
    <main>
       <article class="card mb-3">
	       <h2 class="bg-primary text-white card-header">Announcements</h2>
         <div class="row card-body">
          <!--img fluid req 4 #'s 3&4 not yet complete'-->          
         <img alt="MATC" src="images/studentsWalkingAcrossRoad.jpg" class="img-fluid col-sm-2">
	       <p class="col-sm-10 pl-3"><span class="bg-warning text-primary font-weight-bold">Semester Registration is coming soon!</span>  Our summer courses are great for anyone who just wants to gain a new skill.
                    They’re also an ideal option for any college student looking to graduate a little faster by earning credits over the summer.</p>
	        </div>
       </article>

      <article class="card mb-3">
          <h2 class="bg-primary text-white card-header">Register for Classes</h2>
          <div class="card-body">
          <p>Before you register, you may need to know
            about&nbsp;<a href="https://madisoncollege.edu/apply" rel="nofollow">
              applying for a program</a>,&nbsp;
              <a href="https://madisoncollege.edu/student-account"
              rel="nofollow">creating an account</a>,
              <a href="https://madisoncollege.edu/course-placement-testing"
              rel="nofollow">placement testing</a>,&nbsp;<span>or&nbsp;</span>
              <a href="https://madisoncollege.edu/registration-calendar"
              rel="nofollow">registration dates</a><span>. </span>
          </p>
          <p>
              <span>Ready to register?</span>
          </p>
          <p class="px-3">
              <a class="btn btn-success text-white rounded" href="https://sta.swcportal.org/app/profile/login" rel="nofollow" target="_blank">Log In</a>&nbsp; &nbsp;OR &nbsp; &nbsp;
              <a class="btn btn-danger text-white rounded" href="https://sta.swcportal.org/app/catalog/classSearch/1180" rel="nofollow" target="_blank">Search Classes</a>
          </p>
          </div>
        </article>

        <article class="card mb-3">
  
          <h3 class="bg-info card-header">College Credit Classes</h3>
          <div class="card-body">
          <p><span>Follow the steps below to enroll in classes required for
            degree or certificate completion. These credits may transfer to
            other colleges.</span>
            </p>
            <ol>
                <li><span class="inline-head"><span>LOG IN</span></span>
                  <span>&nbsp;to your College account to access your
                    enrollment dates, your shopping cart, and more.</span>
                </li>
                <li><span><strong class="inline-head">SEARCH&nbsp;</strong>
                  for the courses you want. You can
                  <a href="https://sta.swcportal.org/app/catalog/classSearch"
                  rel="nofollow">search classes</a> without logging in, but
                  you cannot enroll without logging in.</span>
                </li>
                <li><span class="inline-head"><span>CONFIRM&nbsp;</span></span>
                  <span>you meet all enrollment requirements by clicking the
                    "Validate" button.</span>
                  </li>
                <li><span class="inline-head"><span>COMPLETE</span></span>
                  <span><span class="inline-head">&nbsp;</span>your enrollment
                  by clicking the "Enroll" button.</span>
                </li>
            </ol>
            <p><span>If you need help or want to register over the phone or in
              person, please call or visit the&nbsp;Enrollment Center. You can
              also make an appointment with&nbsp;</span><span>an
                &nbsp;<a href="https://madisoncollege.edu/advising"
                rel="nofollow">academic advisor</a>&nbsp;to get help
                with&nbsp;</span><span>selecting classes.</span>
              </p>
          </div>
        </article>

            <article class="card mb-3">      

            <h3 class="bg-info card-header">Continuing Education Classes</h3>
            <div class="card-body">
              <p>
                <span>Follow the steps below to enroll in classes&nbsp;for
                 professional development or personal enrichment. These
                 credits do not transfer to other schools.&nbsp;</span>
               <span>No application is needed to enroll in continuing
                 education classes.</span>
            </p>
            <ol>
                <li><span class="inline-head"><span><span>LOG IN</span></span></span>
                  <span><span class="inline-head">&nbsp;</span>to your
                  College account to access your shopping cart.</span>
                    <span>&nbsp;</span>
                    <a href="https://sta.swcportal.org/app/profile/login"
                    rel="nofollow">Create your account or reset your password.</a>
                  </li>
                <li><span><strong class="inline-head">SEARCH&nbsp;</strong>
                  for the courses you want. On the
                   <a href="https://sta.swcportal.org/app/catalog/classSearch"
                   rel="nofollow">search page</a>, enter the semester and
                   non-degree class type along with the keywords or the five-digit
                   class number. You must log in to add a course to your cart.</span>
                 </li>
                <li><span class="inline-head"><span>CONFIRM&nbsp;</span></span>
                  <span>there are no time conflicts or other issues by clicking
                    the “Validate” button.</span>
                  </li>
                <li><span class="inline-head"><span>COMPLETE</span></span>
                  <span><span class="inline-head">&nbsp;</span>your enrollment
                  by clicking the "Enroll" button.</span>
                </li>
            </ol>
            <p>
               <span>If you need help or wish to register by phone, be sure you
                 have the five-digit class number and call (608) XXX-2301, ext. 2.</span>
            </p>
</div>
        </article>
    </main>
<!--footer -->
    <footer class="mt-3 p-3 text-white text-center">Advanced Website Development</footer>

  </div> <!--End of Bootstrap Container-->

  <script>
		includeHTML();
	</script>

</body>
</html>
