html, body {
	font-family: "Circular Std", sans-serif !important;
	overflow-x: hidden;
}

.icon {
	font-size: 50px !important;
	margin-bottom: 1rem !important;
}

nav{
	background-color: #335C67;
}

.custom-nav-item a:hover, a:focus, a:active {
	text-decoration: none;
	color: white !important;
}

.custom-nav-item a {
	text-decoration: none;
	position: relative;
	display: block;
}

.custom-nav-item a::before {
	content: '';
	display: block;
	position: absolute;
	bottom: 0px;
	left: 0;
	height: 3px;
	width: 100%;
	background-color: white;
	transform-origin: right top;
	transform: scale(0, 0.5);
}

.custom-nav-item a:hover::before{
	padding-bottom: 10px;
	transform-origin: left top;
	transform: scale(1, 0.5);
}

.custom-nav-item-active a {
	text-decoration: none;
	position: relative;
	display: block;
	color: white !important;
}

.custom-nav-item-active a::before {
	content: '';
	display: block;
	position: absolute;
	color: white;
	bottom: 0px;
	left: 0;
	height: 3px;
	width: 100%;
	background-color: white;
	padding-bottom: 10px;
	transform-origin: left top;
	transform: scale(1, 0.5);
}

.gallery-item-horizontal, .gallery-item-vertical {
	border-radius: 1em;
	height: 11.5em;
}

/*
.gallery-item-vertical {
	height: 24rem;
}*/

.tour-child-horizontal, .tour-child-vertical {
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 1em;
	transition: all 0.3s ease-in-out;
}

/*.tour-child-vertical {
	background-size: auto 100%;
}*/

.tour-child-horizontal, .tour-child-vertical {
	background-size: 100%;
}

.tour-child-horizontal:hover, .tour-child-horizontal:focus, .tour-child-vertical:hover, .tour-child-vertical:focus {
	background-size: 110%;
	border: solid skyblue 0.5rem;
}

.tour-child-horizontal:hover::before, .tour-child-vertical:hover::before, .tour-child-horizontal:focus::before, .tour-child-vertical:focus::before {
	display: block;
	position: relative;
	color: white;
	border-radius: 1em;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	text-align: center;
	font-size: 20px;
	cursor: pointer;
	line-height: 11.5rem;
	background-color: rgba(0,0,0, 0.5);
}

#item1 {
	background-image: url("../images/1.jfif");
}

#item1:hover::before {
	content: "Custom Stone Work";
}

#item2 {
	background-image: url("../images/2.jfif");
}

#item2:hover::before {
	content: "Concrete steps, sidewalks and patios";
}

#item3 {
	background-image: url("../images/3.jfif");
}

#item3:hover::before {
	content: "Block, brick and stone retaining walls";
}

#item4 {
	background-image: url("../images/4.jfif");
}

#item4:hover::before {
	content: "Concrete (stamped concrete and driveways)";
}

#item5 {
	background-image: url("../images/5.jfif");
}

#item5:hover::before {
	content: "Masonry";
}

#item6 {
	background-image: url("../images/6.jfif");
}

#item6:hover::before {
	content: "Footings & foundations";
}

#item7 {
	background-image: url("../images/7.jfif");
}

#item7:hover::before {
	content: "Landscape block retaining walls";
}

#item8 {
	background-image: url("../images/8.jfif");
}

#item8:hover::before {
	content: "Light commercial work";
}

.auburn{
	color: #9E2A2B;
}

.no-decorator {
	text-decoration: none !important;
}

.responsive-alignment {
	text-align: center;
}

.responsive-alignment h3{
	color: #E09F3E;
}

.responsive-alignment a{
	color: #9E2A2B;
}

.coming-soon {
	width: 100%;
	height: 83vh !important;
	background: url("../images/comingsoon.jpg") !important;
	background-size: cover !important;
}

@media screen and (min-width: 768px) {
	.responsive-alignment {
		text-align: start;
	}
	
	.gallery-item-vertical {
		height: 24rem;
	}
	
	.tour-child-vertical {
		background-size: auto 100%;
	}
	
	.tour-child-vertical:hover, .tour-child-vertical:focus {
		background-size: auto 110%;
	}
	
}
