<!DOCTYPE html>
<html lang="en">  
    <head>
        <title>Mock1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fonts/fontawesome-free-5.15.1-web/css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>    
    <body>
        <div class="container">
            <div class="bg row row-no-gutters">
                <i class="fas fa-arrow-left"></i>
                <img src="css/images/logo.png" alt="logo">
                <i class="fas fa-times"></i>
            </div>
        </div>
        <div class="gr img-responsive">
            <div class="cnt">
                <div class="hed">
                    Your Recommended Portfolio
                </div>
                <p class="sma">How did we do it?</p>
            </div>
            <div class="container img-responsive bck">  
                <div class="row row-no-gutters lol">             
                    <div class="col-sm-offset-1 col-sm-2 y">
                        <h2>Car</h2>
                        <p>Goal Selected</p>
                    </div>
                    <div class="col-sm-2 f">
                        <div class="row">
                            <div class="col-sm-3 fl">
                                <i class="fas fa-rupee-sign cir marg"></i>
                            </div>
                            <div class="col-sm-9">
                                <h2>9L</h2>
                                <p>Target Amount</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 f">
                        <div class="row">
                            <div class="col-sm-3 ff ctr">
                                <i class="fas fa-calendar-alt big marg"></i>
                            </div>
                            <div class="col-sm-9">
                                <h2>Jun 2032</h2>
                                <p>Target Date</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 y">
                        <h2>SIP</h2>
                        <p>Investment Type</p>
                    </div>
                    <div class="col-sm-2 f">
                        <div class="row">
                            <div class="col-sm-3 ff ctr">
                                <i class="fas fa-rupee-sign big marg"></i>
                            </div>
                            <div class="col-sm-9">
                                <h2>30,000</h2>
                                <p>Investment needed</p>
                            </div>
                        </div>
                    </div>      
                </div>
            </div>      
        </div>
        <div class="container img-responsive">
            <div class="row img-responsive">
                <div class="col-sm-offset-1 col-md-3 col-sm-4 col-xs-12 mm">
                    <div class="circle cnt"> 
                        <div class="cle cnt">
                            <div class="inc">
                                <div class="mar">
                                    Debt<br> 50%
                                </div>
                                <div class="navy">
                                    Equity<br> 50%
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="sml">Aditya Birla Sun Life Frontline Equity Fund Growth Direct Plan (25%)</p>
                </div>
                <div class="col-md-8 col-sm-7 col-xs-12 mm">
                    <div class="row mr">
                        <div class="col-sm-9 col-xs-10 bor cc">
                            Aditya Birla Sun Life Frontline Equity Fund - Growth - Direct Plan<br>
                            <div class="fl">
                                <i class="fas fa-circle c1"></i>
                                <p>Large Cap</p>
                                <p class="ri">Min. Investment Amt: 500</p>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-2 aqua r1">
                            10,000    
                        </div>
                    </div>
                    <div class="row mr">
                        <div class="col-sm-9 col-xs-10 bor">
                            Franklin India Primary Fund - Growth - Direct Plan<br>
                            <div class="fl">
                                <i class="fas fa-circle c2"></i>
                                <p>Mid/Small Cap</p>
                                <p class="ri">Min. Investment Amt: 500</p>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-2 aqua r2">
                            10,000    
                        </div>
                    </div>
                    <div class="row mr">
                        <div class="col-sm-9 col-xs-10 bor">
                            ICICI Prudential Bond Fund - Growth - Direct Plan<br>
                            <div class="fl">
                                <i class="fas fa-circle c3"></i>
                                <p>Long Term Income/Gilt</p>
                                <p class="ri">Min. Investment Amt: 500</p>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-2 aqua r3">
                            10,000    
                        </div>
                    </div>        
                </div>
            </div>
        </div>       
        <div class="nxt img-responsive cnt">
            Start Investing Now
        </div>
        <br><br><br><br><br>           
    </body>
</html>