@media only screen and (max-width: 768px) {
    .sml {
        text-align: center;
        margin: auto;}
    .marg {
        margin-right: 10px;
        margin-bottom: 15px;}
    .row-no-gutters > .f > * {
        display: flex;
        align-items: center; 
        justify-content: center;
        margin-bottom: 20px;}
    .row-no-gutters > .y {
        text-align: center;}
    .mm {
        margin-left: 15px;}
    .row > .aqua {
        font-size: 19px;}
}
@media only screen and (max-width: 400px) {
    .bg > i {
        padding:  5px;}    
    .container > .bg {
        padding: 0px;}   
    .row > .aqua {
        font-size: 15px;}
}

.lol {
    width: 96%;}
.cnt {
    text-align: center;
    margin: auto;}
.ctr {
        display: flex;
        align-items: center; 
        justify-content: center;}
.gr { 
    font-family: Tahoma, sans-serif;}
.circle {
  border: 1em solid #1abc9c;
  border-right: 1em solid #34495e;
  border-top: 1em solid #34495e;
  border-radius: 50%;
  height: 15em;
  width: 15em;
  transform: rotate(45deg);
  display: flex;
  align-items: center; 
  justify-content: center;
  margin-bottom: 5px;}
.cle {
  border: 1.5em solid #1abc9c;
  opacity: 0.5;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-top-color: transparent;
  border-radius: 50%;
  transform: translate(-20px,-20px);
  height: 16em;
  width: 17em;}
.hed {
    font-size: 30px;
    color: gray;}
.nxt {
    padding: 10px;
    background-color: #1abc9c;
    color: white;
    width: 260px;
    font-size: 20px;
    margin-top: 30px;}
.ri {
    margin: auto;
    margin-right: 200px;
    margin-bottom: 15px;
    padding-left: 20px;}
.aqua {
    color: white;
    font-size: 24px;
    text-align: center;
    padding-top: 2%;
    word-wrap: break-word;}
.r1 {
    background-color: #1D9B82;}
.r2 {
    background-color: #1abc9c;}
.r3 {
    background-color: #34495e;}
.fl {
    display: flex;
    padding-top: 10px;
    color: gray;}
.ff {
    display: flex;
    padding-top: 5px;}
.inc {
    transform: rotate(-45deg);
    font-size: 20px;
    padding-top: 40px;
    padding-left: 20px;
}
img {
    filter: brightness(0.96);
    width: 150px;}
.bor {
    border: 1px solid #D3D3D3;
    padding-top: 5px;}
.cc {
    border-left: 5px solid #1D9B82;}
.bg {
    background-color: #F5F5F5;
    box-shadow: 0 10px 8px -4px #D3D3D3;
    padding: 15px;
    padding-left: 45px;
    padding-right: 45px;
    margin-top: 40px;}
.mr {
    margin-bottom: 10px;
    display: flex;
    font-family: Roboto, 'Segoe UI';}
.bck {
    margin-bottom: 30px;}
i {
    color: #D3D3D3;}
.fa-rupee-sign {
    font-size: 20px;
    padding-right: 5px;
    padding-left: 5px;}
.big {
    font-size: 40px;}
.cir {
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 0 0 0.5px #D3D3D3, 0 0 0 3px white, 0 0 0 4px #D3D3D3;}
.fa-circle {
    padding-right: 10px;
    margin-top: 3px; 
    font-size: 10px;}
.c1 {
    color: #1D9B82;}
.c2 {
    color: #1abc9c;}
.c3 {
    color: #34495e;}
.fa-arrow-left {
    float: left;
    font-size: 30px;
    padding-top: 5px;
    padding-right: 55px;}
.fa-times {
    float: right;
    font-size: 30px;
    padding-top: 5px;}
.gr {
    color: gray;
    margin-top: 70px;}
.gr h2 {
    margin: 0px;
    color: #696969;}
.mar {
    margin-bottom: 10px;
    color: #1abc9c;}
.navy {
    color: #34495e;}
p {
    font-size: 12px;}
.sma {
    font-size: 8px;
    margin-bottom: 30px;}
.sml {
    font-size: 8px;
    margin-top: 10px;
    margin-bottom: 20px;}